# backend

./: .travis.yml  README.md  build.gradle
src/docs/html5/: index.html
src/main/java/testsystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/testsystem/controller/: CategoryController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/testsystem/domain/: SexType.java
src/main/java/testsystem/dto/: ResultDTO.java  TaskNewDTO.java
src/main/java/testsystem/event/: OnRegistrationCompleteEvent.java
src/main/java/testsystem/exception/: AppException.java  CategoryAlreadyExistsException.java  EmailAlreadyExistsException.java  EmailTokenIsExpiredException.java  ExampleException.java  NoSuchCategoryException.java  NoSuchEmailTokenException.java  NoSuchTaskException.java  SolutionFileIOError.java  TaskAlreadyExistsException.java  TestsystemRequestException.java  UnknownLanguageException.java  UserAlreadyExistsException.java
src/main/java/testsystem/exception/handler/: AuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/testsystem/exception/zip/: InvalidFileInDirectory.java  NoInputData.java  NoOutputData.java  TestFileIOException.java  ZipFileException.java
src/main/java/testsystem/listener/: RegistrationListener.java
src/main/java/testsystem/repository/: EmailTokenRepository.java  TaskRepository.java
src/main/java/testsystem/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTFactory.java
src/main/java/testsystem/service/: CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestsystemService.java  UserService.java  UserServiceImpl.java
src/main/java/testsystem/util/: GenericResponse.java
src/main/resources/: application.properties  index.adoc
src/test/java/testsystem/integration/: CategoryControllerTest.java  TaskControllerTest.java  UserControllerTest.java  Utils.java
src/test/java/testsystem/unit/: AddSolutionTest.java  RegistrationTest.java  ZipTest.java
