buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        asciidoctorVersion = '1.5.9.2'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    dependencies {
        classpath ("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

group = 'backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

asciidoctor {
    dependsOn test
    
    backends = ['html5']
    options doctype: 'book'

    attributes 'snippets' : file('build/snippets')

    outputDir 'src/docs'
    sourceDir 'src/main/resources'
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation("com.auth0:java-jwt:3.4.0")
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.3.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.15.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
